# C3PO-discord-bot

./: .gitignore  pom.xml
src/main/java/com/c3po/: C3PO.java  CommandRegistrar.java  DiscordInfo.java  Loader.java  Main.java  MainArguments.java
src/main/java/com/c3po/activitytracker/: ActivityTrackerCommandGroup.java  ActivityTrackerManageCommand.java  ActivityTrackerSubCommand.java  InactiveMember.java
src/main/java/com/c3po/annotation/: EnumFinder.java  EnumFinderProcessor.java
src/main/java/com/c3po/command/: Command.java  CommandSettingValidation.java  CommandSettings.java  ICommand.java  SendCommand.java  SettingGroup.java  SettingGroupOld.java  SettingGroupSingle.java  SettingInfo.java
src/main/java/com/c3po/command/battle/: BattleCommandGroup.java  BattleStartCommand.java
src/main/java/com/c3po/command/blackjack/: BlackjackCommandGroup.java  BlackjackStartCommand.java
src/main/java/com/c3po/command/guildrewards/: GuildRewardsGroup.java  GuildRewardsSetMaxPointsCommand.java  GuildRewardsSetMinPointsCommand.java  GuildRewardsSetupCommand.java  GuildRewardsToggleCommand.java
src/main/java/com/c3po/command/hangman/: HangmanCommandGroup.java  HangmanStartCommand.java
src/main/java/com/c3po/command/image/: FileService.java  ImageCommandGroup.java  ImageCreateCommand.java  ImageSubCommand.java
src/main/java/com/c3po/command/insecta/: InsectaBuyCommand.java  InsectaCollectCommand.java  InsectaCommandGroup.java  InsectaSubCommand.java
src/main/java/com/c3po/command/milkyway/: AvailablePurchase.java  MilkywayAcceptCommand.java  MilkywayCommandGroup.java  MilkywayCreateCommand.java  MilkywayDenyCommand.java  MilkywayExtendCommand.java  MilkywayGodmodeCommand.java  MilkywayGroup.java  MilkywayHelper.java  MilkywayItem.java  MilkywaySetCategoryCommand.java  MilkywaySetCostPerDayCommand.java  MilkywaySetLimitCommand.java  MilkywaySetLogChannelCommand.java  MilkywaySubCommand.java  MilkywayToggleCommand.java
src/main/java/com/c3po/command/option/: BoolOption.java  CommandOption.java  DoubleOption.java  LongOption.java  OptionContainer.java  SnowflakeOption.java  StringOption.java
src/main/java/com/c3po/command/personalrole/: PersonalRoleColorCommand.java  PersonalRoleCommandGroup.java  PersonalRoleDeleteCommand.java  PersonalRoleNameCommand.java  PersonalRoleProcessor.java  PersonalRoleSubCommand.java  PersonalRoleType.java
src/main/java/com/c3po/command/pigeon/: PigeonBuyCommand.java  PigeonCleanCommand.java  PigeonCommandGroup.java  PigeonExploreCommand.java  PigeonFeedCommand.java  PigeonHealCommand.java  PigeonPlayCommand.java  PigeonPoopCommand.java  PigeonProfileCommand.java  PigeonResult.java  PigeonSpaceCommand.java  PigeonStatCommand.java  PigeonSubCommand.java  PigeonTrainCommand.java  PigeonValidation.java  PigeonValidationResult.java
src/main/java/com/c3po/command/poll/: PollCommandGroup.java  PollCreateCommand.java  PollSubCommand.java
src/main/java/com/c3po/command/profile/: MemberProfile.java  Profile.java  (+4 more)
src/main/java/com/c3po/commands/: Command.java  ICommand.java
src/main/java/com/c3po/connection/: Repository.java
src/main/java/com/c3po/core/: AccessControlList.java  AccessControlListMode.java  C3PO.java  DataFormatter.java  MainArguments.java  Scope.java  ScopeTarget.java  SimpleMessage.java
src/main/java/com/c3po/database/: BoolParameter.java  DataSourceLoader.java  DateTimeParameter.java  IntParameter.java  LongParameter.java  NullParameter.java  Parameter.java  Repository.java  Result.java  SQLRuntimeException.java  StringParameter.java
src/main/java/com/c3po/error/: PublicException.java  ThresholdFailed.java
src/main/java/com/c3po/errors/: PublicException.java
src/main/java/com/c3po/helper/: BaseEnum.java  ColorFormatter.java  CycleDirection.java  Cycler.java  DataType.java  DateTimeDelta.java  DateTimeHelper.java  DiscordCommandOptionType.java  DurationFormatter.java  EmbedHelper.java  Emoji.java  EncryptionHelper.java  EncryptionService.java  EventHelper.java  GenericValueParser.java  InteractionHelper.java  LogHelper.java  LogScope.java  PlaceholderList.java  PossibleHelper.java  PossibleParser.java  RandomHelper.java  TimedTrigger.java  Unicode.java  ValueFormatter.java  ValueParser.java
src/main/java/com/c3po/listener/: CommandListener.java  EventListener.java  MessageCreateListener.java  VoiceStateUpdateListener.java
src/main/java/com/c3po/listeners/: CommandListener.java
src/main/java/com/c3po/model/: BaseModel.java  BaseSettings.java  GuildRewardSettings.java  GuildRewardsSettings.java  Milkyway.java  MilkywaySettings.java  MilkywayStatus.java  PurchaseType.java  SimpleItem.java  Winnings.java
src/main/java/com/c3po/processors/: GuildRewardProcessor.java  GuildRewardRewardProcessor.java  GuildRewardWordOfTheDayProcessor.java  GuildRewardsProcessor.java  GuildRewardsRewardProcessor.java  GuildRewardsWordOfTheDayProcessor.java  MilkywayExpirationChecker.java  MilkywayProcessor.java  Processor.java
src/main/java/com/c3po/service/: ActivityTrackerService.java  AttributeService.java  BaseSettingService.java  DisconnecterService.java  EmojiService.java  ExplorationService.java  GuildRewardService.java  HumanService.java  ItemService.java  MilkywayService.java  PersonalRoleService.java  PigeonService.java  ProfileService.java  Service.java  SettingService.java  TaskService.java
src/main/java/com/c3po/ui/: BaseButton.java  ButtonWaiter.java  IntWaiter.java  SettingHandler.java  StringWaiter.java  Toast.java  ToastType.java  Waiter.java  WaiterFactory.java
src/main/resources/: log4j2.xml
src/main/resources/commands/: guildrewards.json  milkyway.json
src/main/resources/snakeoil/: Professions.csv  Words.csv
src/test/java/: AccessControlListTest.java  CommandTest.java  CommandValidationTest.java  CyclerTest.java  EncryptionTest.java  MenuTest.java
src/test/java/menu/: MenuOptionSettings.java
(+366 files in other folders)
